.about .container {
  display: grid;
  grid-template-columns: 477px 498px;
  justify-content: space-evenly;
  padding-top: 117px;
  padding-bottom: 60px;
  gap: 159px;

  @include vp-1440 {
    grid-template-columns: 477px 1fr;
    justify-content: flex-start;
  }
}



.about__col-1 h2 {
  font-size: 50px;
  line-height: 50px;
  font-weight: 400;
  color: $color-blue;
  margin-bottom: 30px;
  padding-top: 5px;
}

.about__col-1 p {
  font-size: 22px;
  line-height: 32px;
}

.about__col-2 {
  max-width: 498px;
}

.about__col-2 h3 {
  font-size: 32px;
  line-height: 36px;
  margin-bottom: 33px;
  font-weight: 400;
  color: $color-blue;
}

.about__col-2 p {
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 33px;
}

.about__btn {
  width: 277px;
  height: 54px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.28px;
  gap: 30px;
  background-color: $color-white-beige;

  svg {
    transition: transform 0.2s ease;
  }
}

.about__btn .btn-content {
  display: flex;
  align-items: center;
  justify-content: center;

  @include vp-767 {
    width: 34px;
    height: 34px;
  }
}

.about__btn:hover {
  svg {
    transform: rotateZ(45deg);
  }

  path {
    stroke: $color-blue;
  }
}
